# SYSTEM ENVS
BACKUP_DIR=/home/backup_destination

# TELEGRAM ENVS (OPTIONAL)
SEND_NOTIFICATION=true
TELEGRAM_BYPASS_URL=https://your_by_pass.workers.dev
TELEGRAM_BOT_API_TOKEN=your_bot_api_token
TELEGRAM_CHAT_GROUP_ID=your_chat_gp_id
TELEGRAM_THREAD_ID=your_thread_id
